{
	"root": true,
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": 6,
		"sourceType": "module"
	},
	"plugins": ["prettier"],
	"ignorePatterns": ["out", "dist", "**/*.d.ts"],
	"rules": {
		"prettier/prettier": "error"
	}
}
