{
  "name": "vscode-luogu",
  "displayName": "vscode-luogu",
  "description": "Solve Luogu Problems in VSCode",
  "icon": "resources/img/luogu-normal.png",
  "version": "4.8.2",
  "license": "MIT",
  "publisher": "yltx",
  "engines": {
    "vscode": "^1.25.0"
  },
  "homepage": "https://github.com/yltx/vscode-luogu/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/yltx/vscode-luogu.git"
  },
  "bugs": {
    "url": "https://github.com/yltx/vscode-luogu/issues",
    "email": "mvp.bxbl@gmail.com"
  },
  "categories": [
    "Other",
    "Snippets"
  ],
  "keywords": [
    "luogu",
    "algorithm",
    "interview",
    "OI",
    "洛谷"
  ],
  "preview": true,
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "extensionKind": [
    "workspace"
  ],
  "contributes": {
    "commands": [
      {
        "command": "luogu.signin",
        "title": "登录洛谷账号(Signin)",
        "category": "Luogu",
        "icon": {
          "dark": "resources/dark/login-dark.png",
          "light": "resources/light/login-light.png"
        }
      },
      {
        "command": "luogu.signout",
        "title": "退出洛谷账号(Signout)",
        "category": "Luogu"
      },
      {
        "command": "luogu.sumbitCode",
        "title": "提交当前文档代码(Submit this code)",
        "category": "Luogu"
      },
      {
        "command": "luogu.searchProblem",
        "title": "查看题目(Search for problem)",
        "category": "Luogu",
        "icon": {
          "dark": "resources/dark/search-dark.png",
          "light": "resources/light/search-light.png"
        }
      },
      {
        "command": "luogu.solution",
        "title": "查看题解(Search for solution)",
        "category": "Luogu",
        "icon": {
          "dark": "resources/dark/search-dark.png",
          "light": "resources/light/search-light.png"
        }
      },
      {
        "command": "luogu.fate",
        "title": "打卡(Fate)",
        "category": "Luogu"
      },
      {
        "command": "luogu.benben",
        "title": "犇犇(Benben)",
        "category": "Luogu",
        "icon": {
          "dark": "resources/dark/refresh-dark.png",
          "light": "resources/light/refresh-light.png"
        }
      },
      {
        "command": "luogu.userInfo",
        "title": "账户信息(Userinfo)",
        "category": "Luogu"
      },
      {
        "command": "luogu.about",
        "title": "关于(About)",
        "category": "Luogu"
      },
      {
        "command": "luogu.selectLanguage",
        "title": "设置默认语言(Select default language)",
        "category": "Luogu"
      },
      {
        "command": "luogu.save",
        "title": "保存题目至本地(Save problem)",
        "category": "Luogu"
      },
      {
        "command": "luogu.open",
        "title": "查看本地保存题目(Show local problem)",
        "category": "Luogu"
      },
      {
        "command": "luogu.lastRecord",
        "title": "查看最近一次评测(Show last record)",
        "category": "Luogu"
      },
      {
        "command": "luogu.cookieslogin",
        "title": "使用cookie登录(Signin by cookies)",
        "category": "Luogu"
      },
      {
        "command": "luogu.contest",
        "title": "查看比赛(Show contest)",
        "category": "Luogu"
      },
      {
        "command": "luogu.random",
        "title": "根据题目难度和来源随机跳题(Show random problem)",
        "category": "Luogu"
      },
      {
        "command": "luogu.paintboard",
        "title": "查看冬日绘板(Show paintboard)",
        "category": "Luogu"
      },
      {
        "command": "luogu.traininglist",
        "title": "查看题单广场(Show training list)",
        "category": "Luogu"
      },
      {
        "command": "luogu.traindetails",
        "title": "查看题单详情(Show training details)",
        "category": "Luogu"
      }
    ],
    "keybindings": [
      {
        "command": "luogu.signin",
        "key": "Ctrl+Alt+G L"
      },
      {
        "command": "luogu.signout",
        "key": "Ctrl+Alt+G Ctrl+Alt+O"
      },
      {
        "command": "luogu.searchProblem",
        "key": "Ctrl+Alt+G P"
      },
      {
        "command": "luogu.sumbitCode",
        "key": "Ctrl+Alt+G S"
      },
      {
        "command": "luogu.fate",
        "key": "Ctrl+Alt+G F"
      },
      {
        "command": "luogu.benben",
        "key": "Ctrl+Alt+G B"
      },
      {
        "command": "luogu.userInfo",
        "key": "Ctrl+Alt+G U"
      },
      {
        "command": "luogu.about",
        "key": "Ctrl+Alt+G A"
      },
      {
        "command": "luogu.selectLanguage",
        "key": "Ctrl+Alt+G Ctrl+Alt+S"
      },
      {
        "command": "luogu.save",
        "key": "Ctrl+Alt+G V"
      },
      {
        "command": "luogu.open",
        "key": "Ctrl+Alt+G O"
      },
      {
        "command": "luogu.cookieslogin",
        "key": "Ctrl+Alt+G Ctrl+Alt+C"
      },
      {
        "command": "luogu.contest",
        "key": "Ctrl+Alt+G C"
      },
      {
        "command": "luogu.random",
        "key": "Ctrl+Alt+G R"
      },
      {
        "command": "luogu.traininglist",
        "key": "Ctrl+Alt+G T"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "luogu",
          "title": "Luogu",
          "icon": "resources/img/luogu-very-small.png"
        }
      ]
    },
    "views": {
      "luogu": [
        {
          "id": "luoguExplorer",
          "name": "Problems"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "luogu.signin",
          "when": "view == luoguExplorer",
          "group": "navigation@0"
        },
        {
          "command": "luogu.searchProblem",
          "when": "view == luoguExplorer",
          "group": "navigation@1",
          "icon": "resources/search.svg"
        },
        {
          "command": "luogu.benben",
          "when": "view == luoguExplorer",
          "group": "navigation@2"
        }
      ],
      "explorer/context": [
        {
          "command": "luogu.sumbitCode",
          "when": "explorerResourceIsFolder == false",
          "group": "luogu@1"
        }
      ],
      "editor/context": [
        {
          "command": "luogu.sumbitCode",
          "group": "luogu@1"
        }
      ]
    },
    "configuration": [
      {
        "title": "Luogu",
        "properties": {
          "luogu.defaultLanguage": {
            "type": "string",
            "enum": [
              "Auto",
              "Pascal",
              "C",
              "C++14 (GCC 9)",
              "C++98",
              "C++11",
              "C++14",
              "C++17",
              "C++20",
              "Python 3",
              "PyPy 3",
              "Java 8",
              "Node.js LTS",
              "Ruby",
              "Go",
              "Rust",
              "PHP",
              "C# Mono",
              "Haskell",
              "Kotlin/JVM",
              "Scala",
              "Perl"
            ],
            "default": "Auto",
            "scope": "window",
            "description": "Default language for solving the problems."
          },
          "luogu.showSelectLanguageHint": {
            "type": "boolean",
            "default": true,
            "scope": "window",
            "description": "Show select language hint when submit."
          },
          "luogu.alwaysEnableO2": {
            "type": "boolean",
            "default": false,
            "scope": "window",
            "description": "Always enable O2 when submit."
          },
          "luogu.checkFilenameAsProblemID": {
            "type": "boolean",
            "default": true,
            "scope": "window",
            "description": "Continue to submit / open problem when your filename is a valid problem ID."
          },
          "luogu.effectiveDuration": {
            "type": "integer",
            "default": 3,
            "scope": "window",
            "description": "Effective duration for problem show. (days,set it as -1 to store forever)."
          },
          "luogu.defaultWaitingTime": {
            "type": "integer",
            "default": 3000,
            "scope": "window",
            "description": "Default waiting time for selecting the file after clicking the submit button(ms)."
          },
          "luogu.defaultProblemSet": {
            "type": "string",
            "enum": [
              "洛谷题库",
              "入门与面试",
              "Codeforces",
              "APOJ",
              "AtCoder",
              "UVA"
            ],
            "scope": "window",
            "description": "Default problemset for random choose problem."
          },
          "luogu.defaultDifficulty": {
            "type": "string",
            "enum": [
              "暂无评定",
              "入门",
              "普及-",
              "普及/提高-",
              "普及+/提高",
              "提高+/省选-",
              "省选/NOI-",
              "NOI/NOI+/CTSC"
            ],
            "scope": "window",
            "description": "Default difficulty for random choose problem."
          },
          "luogu.showSelectProblemsetHint": {
            "type": "boolean",
            "default": true,
            "scope": "window",
            "description": "Show select problemset hint when randomize."
          },
          "luogu.showSelectDifficultyHint": {
            "type": "boolean",
            "default": true,
            "scope": "window",
            "description": "Show select difficulty hint when randomize."
          },
          "luogu.userIconCacheTime": {
            "type": "integer",
            "default": 21600000,
            "scope": "window",
            "description": "The time of cache user icon, in seconds."
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.3",
    "@types/jest": "^29.5.6",
    "@types/jquery": "^3.5.25",
    "@types/katex": "^0.16.5",
    "@types/lodash": "^4.14.200",
    "@types/markdown-it": "^13.0.4",
    "@types/node": "^20.8.9",
    "@types/request": "^2.48.11",
    "@types/vscode": "^1.25.0",
    "@types/ws": "^8.5.8",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "@vscode/webview-ui-toolkit": "^1.2.2",
    "eslint": "^8.50.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "typescript-eslint-parser": "^21.0.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@luogu-dev/markdown-it-katex": "^0.0.1",
    "@mdit/plugin-katex": "^0.6.5",
    "ajv": "^6.12.6",
    "axios": "^1.6.0",
    "deasync": "^0.1.29",
    "fs-extra": "^11.1.1",
    "jquery": "^3.7.1",
    "katex": "^0.16.9",
    "lodash": "^4.17.21",
    "markdown-it": "^13.0.2",
    "markdown-it-highlightjs": "^4.0.1",
    "marked": "^9.1.2",
    "redux": "^4.2.1"
  },
  "author": ""
}
