{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "src/**/*.test.ts",
    "src/__mocks__",
    "webview/**/*.test.tsx"
  ]
}
